* {
  margin: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #fafafa;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.navbar {
  width: 100vw;
  padding: 40px;
  text-align: center;
  background-color: #ffffff;
  border-bottom: 2px solid #dbdbdb;
}

.navbar > a {
  color: #262626;
  background-color: #ffffff;
  font-size: large;
  font-weight: 400;
  margin: 0px 10px;
  text-decoration: none;
}

.navbar > a:focus {
  font-weight: 600;
}

.home, .not-found {
  width: 100vw;
  height: calc(100vh - 103px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 0px auto;
  width: 480px;
  padding: 10px;
}

.options {
  display: flex;
  justify-content: space-between;
}

.form-select {
  border: 1px solid #dbdbdb;
  height: 40px;
  border-radius: 6px;
  margin-right: 4px;
  background-color: #fff;
  padding: 0px 6px;
}
.form-input {
  border: 1px solid #dbdbdb;
  height: 40px;
  border-radius: 6px;
  margin-right: 4px;
  background-color: #fff;
}
.form-btn {
  border: 0px;
  font-size: medium;
}

.card {
  margin: 30px 0px;
  background-color: #fff;
}

.card-image {
  width: 470px;
  object-fit: cover;
}

.card-content {
  background-color: #fff;
  padding: 12px;
}

.captions{
  font-size: 14px;
  background-color: #fff;
  margin-bottom: 12px;
}


.add-form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  margin-bottom: 20px;
  width: 100%;
}

.add-input {
  width: 100%;
  margin-top: 10px;
  border: 1px solid #dbdbdb;
  height: 40px;
  border-radius: 6px;
  margin-right: 4px;
  background-color: #fff;
}

.submit-btn {
  width: 100%;
  color: #fff;
  font-size: medium;
  border: 1px solid #dbdbdb;
  height: 40px;
  border-radius: 6px;
  background-color: #5eb9f6;
}

.error-msg {
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #ff3140;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 600;
}